\relax 
\citation{lopezetal2013}
\citation{vandenbusschelov}
\@writefile{toc}{\contentsline {title}{QA4LOV: A Natural Language Interface to Linked Open Vocabulary}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Ghislain Auguste Atemezing\unskip {}, Pierre-Yves Vandenbussche\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Questions}{2}}
\newlabel{sec:questions}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Questions in natural language for retrieving metadata information in a vocabulary catalog. }}{2}}
\newlabel{tab:qtable}{{1}{2}}
\citation{marcus1993building}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{3}}
\newlabel{sec:system}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the system.}}{3}}
\newlabel{fig:q4lovarchi}{{1}{3}}
\bibstyle{abbrv}
\bibdata{qa4lov}
\bibcite{lopezetal2013}{1}
\bibcite{marcus1993building}{2}
\bibcite{quepy2012}{3}
\bibcite{vandenbusschelov}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Evaluation}{4}}
\newlabel{sec:evaluation}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{4}}
\newlabel{sec:conclusion}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Acknowledgments}}{4}}
