\relax 
\citation{lopezetal2013}
\citation{vandenbusschelov}
\@writefile{toc}{\contentsline {title}{QA4LOV: A Natural Language Interface to Linked Open Vocabulary}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Ghislain Auguste Atemezing\unskip {}, Pierre-Yves Vandenbussche\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Questions}{2}}
\newlabel{sec:questions}{{2}{2}}
\citation{quepy2012}
\citation{marcus1993building}
\citation{pybernard12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Questions in natural language for retrieving metadata information in a vocabulary catalog. }}{3}}
\newlabel{tab:qtable}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{3}}
\newlabel{sec:system}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the system.}}{4}}
\newlabel{fig:q4lovarchi}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relationship between Questions and Properties used to generate the SPARQL query from natural language}}{4}}
\newlabel{tab:propTable}{{2}{4}}
\bibstyle{abbrv}
\bibdata{qa4lov}
\bibcite{lopezetal2013}{1}
\bibcite{marcus1993building}{2}
\bibcite{quepy2012}{3}
\bibcite{vandenbusschelov}{4}
\bibcite{pybernard12}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Evaluation}{5}}
\newlabel{sec:evaluation}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{5}}
\newlabel{sec:conclusion}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Acknowledgments}}{5}}
