\begin{thebibliography}{1}

\bibitem{lopezetal2013}
V.~Lopez, C.~Unger, P.~Cimiano, and E.~Motta.
\newblock Evaluating question answering over linked data.
\newblock {\em Web Semantics Science Services And Agents On The World Wide
  Web}, 21:3--13, 2013.

\bibitem{marcus1993building}
M.~P. Marcus, M.~A. Marcinkiewicz, and B.~Santorini.
\newblock Building a large annotated corpus of english: The penn treebank.
\newblock {\em Computational linguistics}, 19(2):313--330, 1993.

\bibitem{quepy2012}
Michanalis.
\newblock {Quepy Tool}, 2012.
\newblock \url{https://github.com/machinalis/quepy/}.

\bibitem{vandenbusschelov}
P.-Y. Vandenbussche, G.~A. Atemezing, M.~Poveda-Villal{\'o}nc, and B.~Vatant.
\newblock {LOV: a gateway to reusable semantic vocabularies on the Web}.
\newblock {\em Semantic Web Journal}, 2015.
\newblock \url{http://www.semantic-web-journal.net/system/files/swj974.pdf}.

\end{thebibliography}
