This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: qa4lov.aux
The style file: abbrv.bst
Database file #1: qa4lov.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4656 characters,
and the built_in function-call counts, 1517 in all, are:
= -- 146
> -- 84
< -- 0
+ -- 33
- -- 28
* -- 99
:= -- 270
add.period$ -- 17
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 112
format.name$ -- 28
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 30
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 66
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 58
