\relax 
\citation{lopezetal2013}
\citation{vandenbusschelov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Questions}{\thepage }}
\newlabel{sec:questions}{{2}{\thepage }}
\citation{quepy2012}
\citation{marcus1993building}
\citation{pybernard12}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{\thepage }}
\newlabel{sec:system}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the system.}}{\thepage }}
\newlabel{fig:q4lovarchi}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relationship between Questions and Properties used to generate the SPARQL query from natural language}}{\thepage }}
\newlabel{tab:propTable}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{qa4lov}
\bibcite{lopezetal2013}{1}
\bibcite{marcus1993building}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Questions in natural language for retrieving metadata information in a vocabulary catalog. }}{\thepage }}
\newlabel{tab:qtable}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample view of metadata information of Dublin Core vocabulary in LOV.}}{\thepage }}
\newlabel{fig:metadata}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Acknowledgments}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{quepy2012}{3}
\bibcite{vandenbusschelov}{4}
\bibcite{pybernard12}{5}
